{
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2",
		"ssl-linux"
	],
	"installed_packages":
	[
		"AAAPackageDev",
		"ApplySyntax",
		"FuzzyFileNav",
		"HighlightWords",
		"LineEndings",
		"Package Control",
		"SchemeCycler",
		"WordHighlight"
	]
}
